# ===== Versions =====
REDPANDA_IMAGE=redpandadata/redpanda:v24.2.5
REDPANDA_CONSOLE_IMAGE=redpandadata/console:v2.6.0
SCHEMA_REGISTRY_IMAGE=confluentinc/cp-schema-registry:7.6.1
SPARK_IMAGE=apache/spark:3.5.1
CLICKHOUSE_IMAGE=clickhouse/clickhouse-server:24.8
GRAFANA_IMAGE=grafana/grafana:11.3.0

# ===== Ports =====
KAFKA_BROKER_PORT=9092
SCHEMA_REGISTRY_PORT=8081
REDPANDA_CONSOLE_PORT=8082
SPARK_MASTER_UI_PORT=8080
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_PORT=9000
GRAFANA_PORT=3000

# ===== Grafana admin (dev only) =====
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# ===== App wiring =====
BOOTSTRAP_SERVERS=localhost:9092
SCHEMA_REGISTRY_URL=http://localhost:8081

TOPIC_DEVICE_METRIC=device_metrics_v1
SUBJECT_DEVICE_METRIC=device_metric-value

KAFKA_ACKS=all

# ===== Topic IaC =====
TOPIC_PARTITIONS=3
TOPIC_RF=1
TOPIC_RETENTION_MS=86400000
TOPIC_SEGMENT_MS=900000
TOPIC_CLEANUP_POLICY=delete

# ===== Producer knobs =====
PRODUCER_RATE_PER_SEC=2000
PRODUCER_BURST=5000
PRODUCER_LINGER_MS=5
PRODUCER_MAX_IN_FLIGHT=100000
PRODUCER_BATCH_SIZE=16384
KEY_STRATEGY=device_id
